APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uq2Lmou2UoHUXdU5VcUp/naQQNw6Y/C3+1ZA/a873bg=
APP_DEBUG=true
APP_URL=https://phplaravel-1377753-5085746.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= drpxhbavgu
DB_USERNAME= drpxhbavgu
DB_PASSWORD=3EbVK9Zc8z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ramlalsaranofficial@gmail.com
MAIL_PASSWORD=xcyvcfbktyhpyzkj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ramlalsaranofficial@example.com"
MAIL_FROM_NAME="E-commerce"

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



ADDRESS_ = "SRDS, CHURU 331403"
EMAIL_ADD = "saranramlal523@gmail.com"
MOBAIL_NO = "91+ 9376136511"
LINKEDIN_URL=https://www.linkedin.com/in/ramlal-saran-5950a7304
FACEBOOK_URL=https://www.linkedin.com/in/ramlal-saran-5950a7304
INSTAGRAM_URL=https://www.instagram.com/ramlal_saran13/


RAZORPAY_KEY=rzp_test_EimCepR8iYEF8a
RAZORPAY_SECRET=






































